on:
  push:
    branches:
    - main
  workflow_dispatch:

jobs:
  deploy:
    name: deploy to ec2
    runs-on: self-hosted
    steps:
    - name: stop and remove container if currently running
      run: docker compose down
    - uses: actions/checkout@v4
    - name: build image and start container
      run: docker compose up --build -d
